<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 
  <a href="../index.html">indek</a>
   <h1>html dasar : form</h1>

  <form>
  
<p>lagi latihan form input type</p>

</*ini bikin form input -->
<label for="username">user name :</label>
<input type="text" id="username">
<br>
<label for="password">pasworddd:</label>
<input type="password" id="password">

<h2>radio buton</h2>
<input type="radio" id="pria" name="jeniskelamin">
<label for="pria">pria</label>
<br>
<input type="radio" id="wanita" name="jeniskelamin">
<label for="wanita">wanita</label>


<h3>latihan cek bok</h3>
<input type="checkbox" id="menyanyi">
<label for="menyanyi">menyanyi</label>

<input type="checkbox" id="olah raga">
<label for="olah raga">olah raga</label>

<input type="checkbox" id="ngoding">
<label for="ngoding">ngoding</label>

<br>
<h4>tombol kirim (tombol ini tak di sarankan)</h4>
<input type="submit" value="de kirim">

<h5>button</h5>
<button type="submit">ngirimin</button>
<button type="reset">ngapus</button>
<button type="button">buton</button>


<p>latihan textarea</p>
<textarea name="" id="" cols="30" rows="10">tulis di sini</textarea>
<button type="submit">kirim</button>


<p>buat select</p>

<select name="bandung" id="bandung">
  <option value="bandung">bandung</option>
  <option value="yogya">yogya</option>
  <option value="pemalang">pemalang</option>
</select>

<p>select versi unpas</p>
<select>
  <option>bandung</option>
  <option>sumatra</option>
  <option>palembang</option>
  <option>medan</option>
  <option>baangja</option>
  </select>


</form>

  
  
</body>
</html>